@import "../../../globalStyles/scss/variables.scss";

.home-page {

  h3 {
    text-align: center;
  }
  
  &__hero {
    background-color: $blue-overlay;
    background-blend-mode: multiply;
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 12rem 0;
    margin-top: 90px;
    animation-name: load;
	  animation-duration: 1s;
    -webkit-animation-name: load;
	  -webkit-animation-duration: 1s;

    &-text {
      overflow: hidden;
    }

    @media (max-width: $small-screen) {
      align-items: center;
      display: flex;
      flex-direction: column;
      height: calc(100vh - 56px);
      justify-content: space-between;
      padding: $spacer;

      &-text {
        margin-top: $spacer * 5;
        width: 100%;
      }

      &-action {
        margin-bottom: $spacer * 3;
        width: 100%;
      }
    }

    &__title {
      background-color: transparent;
      display: inline-block;
      transform: skew(0deg);
      padding: $spacer $spacer * 3;
      margin-bottom: $spacer / 2;

      @media (max-width: $small-screen) {
        padding: 0.6rem $spacer;
        width: calc(100% - 4rem);
      }

      h1 {
        display: inline-block;
        transform: skew(0deg);
        font-weight: $normal-font-weight;
        text-transform: none;
        color: $white;
        font-size: $h1-font-size;
        font-family: $des-font-family;

        @media (max-width: $small-screen) {
          font-size: 1.6rem;
        }

        @media (min-width: $small-screen) and (max-width: $medium-screen) {
          font-size: 48px;
        }
      }
    }
  }

  .homepage-carousel-image{
    padding: 5%;
  }

  .homepage-carousel-slider{
    outline: 0px!important;
  }

  &__collections {
    margin-bottom: 2rem;

    h3 {
      text-transform: uppercase;
      font-weight: $bold-font-weight;
      margin-bottom: 1rem;
    }

    span {
      display: inline-block;
      height: 30rem;
      overflow: hidden;

      img {
        height: auto;
        width: auto;
        max-width: 100%;
        min-height: 30rem;
        position: relative;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        object-fit: cover;
      }
    }

    &__list {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 2rem;

      @media (min-width: $small-screen) {
        grid-template-columns: 1fr 1fr;

        > div {
          &:nth-child(3) {
            grid-column: 3 / 1;
          }

          &:nth-child(n + 4) {
            display: none;
          }
        }
      }

      a {
        text-decoration: none;
        color: $base-font-color;

        h3 {
          text-transform: uppercase;
          font-weight: $bold-font-weight;

          &:after {
            content: url("../../../images/carousel-arrow.svg");
            display: inline-block;
            transform: rotate(180deg);
            margin-left: 1rem;
          }
        }
      }

      &__image {
        width: 100%;
        height: 30rem;
        background-size: cover;
        background-position: center;
        margin-bottom: 1rem;

        &--no-photo {
          background-color: $turquoise-light;
          background-repeat: no-repeat;
          background-size: contain;
        }
      }
    }
  }
}

@keyframes load {
  0% {
    filter: blur(20px);
    -webkit-filter: blur(20px);
  }
  100% {
    filter: blur(0px);
    -webkit-filter: blur(0px);
  }
}